{
  "name": "Trillium CS Starter",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "forwardPorts": [
    3000
  ],
  "portsAttributes": {
    "3000": {
      "label": "Live Preview",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pip install pygame pygbag && python3 --version && node --version",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.live-server"
      ],
      "settings": {
        "editor.fontSize": 15,
        "terminal.integrated.fontSize": 15,
        "editor.wordWrap": "on",
        "files.autoSave": "afterDelay",
        "workbench.startupEditor": "readme"
      }
    }
  }
}
